<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">



       <ImageView
           android:id="@+id/img_fundo"
           android:layout_width="match_parent"
           android:layout_height="250dp"
           android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_back" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="140dp"
            android:layout_height="180dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp">



            <ImageView
                android:id="@+id/imgHqExpansive"
                android:layout_width ="match_parent"
                android:layout_height ="match_parent"
                android:background ="@drawable/borda_hq"
                android:scaleType ="fitXY"
                android:src ="@drawable/raster"/>
        </com.google.android.material.card.MaterialCardView>




    </RelativeLayout>

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="365dp"
        android:layout_height="52dp"
        android:layout_margin="20dp"
        android:gravity="start"
        android:text="Título hq"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422" />

    <TextView
        android:id="@+id/tvDetais"
        android:layout_width="369dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:text="detalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhesdetalhes"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67" />

    <TextView
        android:id="@+id/tvData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:text="April 30, 2014"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Published:"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pages:"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 5.00"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874" />

    <TextView
        android:id="@+id/tvPages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="38"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931" />

</androidx.constraintlayout.widget.ConstraintLayout>